---
data_category: Optional
key_path: counts.package_events_i_package_npm_pull_package
description: A count of npm packages that have been downloaded
product_section: ops
product_stage: package
product_group: group::package
product_category: package registry
value_type: number
status: data_available
time_frame: all
data_source: redis
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
