---
data_category: Optional
key_path: counts.snippets
description: Count of all Snippets
product_section: dev
product_stage: create
product_group: group::editor
product_category: snippets
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
